{
  "name": "fatou-cli",
  "version": "0.4.0",
  "description": "A language server, formatter, and linter for Julia",
  "keywords": [
    "julia",
    "language-server",
    "formatter",
    "linter"
  ],
  "homepage": "https://github.com/jolars/fatou",
  "bugs": "https://github.com/jolars/fatou/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolars/fatou.git"
  },
  "license": "MIT",
  "author": "Johan Larsson <johan@jolars.co>",
  "bin": {
    "fatou": "bin/fatou.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@fatou-cli/linux-x64-gnu": "0.4.0",
    "@fatou-cli/linux-arm64-gnu": "0.4.0",
    "@fatou-cli/linux-x64-musl": "0.4.0",
    "@fatou-cli/linux-arm64-musl": "0.4.0",
    "@fatou-cli/darwin-x64": "0.4.0",
    "@fatou-cli/darwin-arm64": "0.4.0",
    "@fatou-cli/win32-x64": "0.4.0",
    "@fatou-cli/win32-arm64": "0.4.0"
  }
}
